 ________  ________  ________  ___  ___  ________  ________  ________           _______       ___    ___ _______      
|\   ____\|\   __  \|\   __  \|\  \|\  \|\   ___ \|\   __  \|\   ____\         |\  ___ \     |\  \  /  /|\  ___ \     
\ \  \___|\ \  \|\  \ \  \|\  \ \  \\\  \ \  \_|\ \ \  \|\  \ \  \___|_        \ \   __/|    \ \  \/  / | \   __/|    
 \ \  \  __\ \   __  \ \   _  _\ \  \\\  \ \  \ \\ \ \   __  \ \_____  \        \ \  \_|/__   \ \    / / \ \  \_|/__  
  \ \  \|\  \ \  \ \  \ \  \\  \\ \  \\\  \ \  \_\\ \ \  \ \  \|____|\  \        \ \  \_|\ \   \/  /  /   \ \  \_|\ \ 
   \ \_______\ \__\ \__\ \__\\ _\\ \_______\ \_______\ \__\ \__\____\_\  \        \ \_______\__/  / /      \ \_______\
    \|_______|\|__|\|__|\|__|\|__|\|_______|\|_______|\|__|\|__|\_________\        \|_______|\___/ /        \|_______|
                                                               \|_________|                 \|___|/                   
                                                                                                                      
                                                                                                                      
                         By Kanchana Tharusha, @TharushaLegion
 Github: https://github.com/Hail2hydra | Twitter: @Kancanatharuu
            Usage: python3 garuda.py <IPADDRESS> <OPTION> or python3 garuda.py -f FILENAME
            
            Use python3 garuda.py -h to see the options
            
            
